1,635,457,Adana,AK,Hatay,Osmaniye,Kahramanmaras,Kayseri,Nigde,Mersin
2,833,386,Adiyaman,GA,Sanliurfa,Diyarbakir,Malatya,Kahramanmaras,Gaziantep
3,320,306,Afyonkarahisar,EG,Isparta,Konya,Eskisehir,Kutahya,Usak,Denizli,Burdur
4,1133,200,Agri,DA,Van,Igdir,Kars,Erzurum,Mus,Bitlis
5,663,152,Amasya,KA,Yozgat,Tokat,Samsun,Corum
6,465,206,Ankara,IA,Konya,Aksaray,Kirsehir,Kirikkale,Cankiri,Bolu,Eskisehir
7,321,461,Antalya,AK,Mersin,Karaman,Konya,Isparta,Burdur,Mugla
8,1040,85,Artvin,KA,Rize,Erzurum,Ardahan
9,136,370,Aydin,EG,Mugla,Denizli,Manisa,Izmir
10,150,220,Balikesir,MA,Izmir,Manisa,Kutahya,Bursa,Canakkale
11,287,188,Bilecik,MA,Kutahya,Eskisehir,Bolu,Sakarya,Bursa
12,972,283,Bingol,DA,Diyarbakir,Mus,Erzurum,Erzincan,Tunceli,Elazig
13,1082,317,Bitlis,DA,Siirt,Van,Agri,Mus,Batman
14,393,142,Bolu,KA,Eskisehir,Ankara,Cankiri,Zonguldak,Duzce,Sakarya,Bilecik,Karabuk
15,298,391,Burdur,AK,Mugla,Antalya,Isparta,Afyonkarahisar,Denizli
16,228,180,Bursa,MA,Balikesir,Kutahya,Bilecik,Sakarya,Kocaeli,Yalova
17,62,170,Canakkale,MA,Balikesir,Tekirdag,Edirne
18,522,155,Cankiri,IA,Ankara,Kirikkale,Corum,Kastamonu,Bolu,Karabuk
19,606,160,Corum,KA,Yozgat,Amasya,Samsun,Sinop,Kastamonu,Cankiri,Kirikkale
20,218,382,Denizli,EG,Mugla,Burdur,Afyonkarahisar,Usak,Manisa,Aydin
21,960,367,Diyarbakir,GA,Sanliurfa,Mardin,Batman,Mus,Bingol,Elazig,Malatya,Adiyaman
22,80,50,Edirne,MA,Canakkale,Tekirdag,Kirklareli
23,886,308,Elazig,DA,Diyarbakir,Bingol,Tunceli,Erzincan,Malatya
24,901,218,Erzincan,DA,Elazig,Tunceli,Bingol,Erzurum,Bayburt,Gumushane,Giresun,Sivas,Malatya
25,1015,194,Erzurum,DA,Bingol,Mus,Agri,Kars,Ardahan,Artvin,Rize,Bayburt,Erzincan
26,320,220,Eskisehir,IA,Afyonkarahisar,Konya,Ankara,Bolu,Bilecik,Kutahya
27,773,447,Gaziantep,GA,Kilis,Sanliurfa,Adiyaman,Kahramanmaras,Osmaniye,Hatay
28,828,125,Giresun,KA,Gumushane,Trabzon,Erzincan,Sivas,Ordu
29,896,157,Gumushane,KA,Erzincan,Bayburt,Trabzon,Giresun
30,1199,373,Hakkari,DA,Van,Sirnak
31,692,523,Hatay,AK,Gaziantep,Osmaniye,Adana
32,317,386,Isparta,AK,Antalya,Konya,Afyonkarahisar,Burdur
33,591,472,Mersin,AK,Adana,Nigde,Konya,Karaman,Antalya
34,230,110,Istanbul,MA,Kocaeli,Tekirdag
35,92,317,Izmir,EG,Aydin,Manisa,Balikesir
36,1127,123,Kars,DA,Agri,Igdir,Ardahan,Erzurum
37,531,90,Kastamonu,KA,Corum,Sinop,Cankiri,Bartin,Karabuk
38,643,311,Kayseri,IA,Adana,Kahramanmaras,Sivas,Yozgat,Nevsehir,Nigde
39,119,43,Kirklareli,MA,Edirne,Tekirdag
40,556,276,Kirsehir,IA,Nevsehir,Yozgat,Kirikkale,Ankara,Aksaray
41,286,134,Kocaeli,MA,Yalova,Istanbul,Bursa,Sakarya
42,447,383,Konya,IA,Antalya,Karaman,Mersin,Nigde,Aksaray,Ankara,Eskisehir,Afyonkarahisar,Isparta
43,284,247,Kutahya,EG,Manisa,Usak,Afyonkarahisar,Eskisehir,Bilecik,Bursa,Balikesir
44,831,338,Malatya,DA,Kahramanmaras,Adiyaman,Diyarbakir,Elazig,Erzincan,Sivas
45,113,304,Manisa,EG,Izmir,Aydin,Denizli,Usak,Kutahya,Balikesir
46,743,401,Kahramanmaras,AK,Gaziantep,Adiyaman,Malatya,Sivas,Kayseri,Adana,Osmaniye
47,1001,416,Mardin,GA,Sanliurfa,Diyarbakir,Batman,Siirt,Sirnak
48,167,428,Mugla,EG,Antalya,Burdur,Denizli,Aydin
49,1040,293,Mus,DA,Diyarbakir,Batman,Bitlis,Agri,Erzurum,Bingol
50,593,321,Nevsehir,IA,Nigde,Kayseri,Yozgat,Kirsehir,Aksaray
51,592,376,Nigde,IA,Nevsehir,Kayseri,Adana,Mersin,Konya,Aksaray
52,794,120,Ordu,KA,Samsun,Tokat,Giresun,Sivas
53,957,106,Rize,KA,Artvin,Erzurum,Bayburt,Trabzon
54,315,135,Sakarya,MA,Duzce,Bolu,Bilecik,Bursa,Kocaeli
55,693,97,Samsun,KA,Ordu,Tokat,Amasya,Corum,Sinop
56,1073,357,Siirt,GA,Van,Bitlis,Batman,Mardin,Sirnak
57,621,37,Sinop,KA,Samsun,Corum,Kastamonu
58,741,222,Sivas,IA,Kayseri,Kahramanmaras,Malatya,Erzincan,Giresun,Ordu,Tokat,Yozgat
59,133,108,Tekirdag,MA,Istanbul,Kirklareli,Edirne,Canakkale
60,710,176,Tokat,KA,Sivas,Ordu,Samsun,Amasya,Yozgat
61,907,113,Trabzon,KA,Rize,Bayburt,Gumushane,Giresun
62,910,269,Tunceli,DA,Elazig,Bingol,Erzincan
63,869,435,Sanliurfa,GA,Gaziantep,Adiyaman,Diyarbakir,Mardin
64,242,306,Usak,EG,Manisa,Denizli,Afyonkarahisar,Kutahya
65,1165,297,Van,DA,Hakkari,Sirnak,Siirt,Bitlis,Agri
66,596,222,Yozgat,IA,Kayseri,Sivas,Tokat,Amasya,Corum,Kirikkale,Kirsehir,Nevsehir
67,409,82,Zonguldak,KA,Bartin,Bolu,Duzce,Karabuk
68,548,341,Aksaray,IA,Nigde,Nevsehir,Kirsehir,Ankara,Konya
69,947,169,Bayburt,KA,Erzincan,Erzurum,Rize,Trabzon,Gumushane
70,496,444,Karaman,IA,Mersin,Konya,Antalya
71,516,221,Kirikkale,IA,Kirsehir,Yozgat,Corum,Cankiri,Ankara
72,1022,364,Batman,GA,Mardin,Siirt,Bitlis,Mus,Diyarbakir
73,1114,388,Sirnak,GA,Mardin,Siirt,Van,Hakkari
74,441,65,Bartin,KA,Kastamonu,Zonguldak,Karabuk
75,1098,86,Ardahan,DA,Kars,Erzurum,Artvin
76,1194,176,Igdir,DA,Agri,Kars
77,243,144,Yalova,MA,Kocaeli,Bursa
78,461,107,Karabuk,KA,Zonguldak,Bartin,Kastamonu,Cankiri,Bolu
79,757,478,Kilis,GA,Gaziantep
80,698,451,Osmaniye,AK,Gaziantep,Kahramanmaras,Adana,Hatay
81,364,134,Duzce,KA,Zonguldak,Bolu,Sakarya